{
    "files.associations": {
        "*.html": "html",
        "*.md": "markdown"
    },
    "emmet.includeLanguages": {
        "html": "html"
    },
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 80,
    "markdown.preview.breaks": true,
    "markdown.preview.linkify": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/public": true,
        "**/resources": true,
        "**/.hugo_build.lock": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/public": true,
        "**/resources": true,
        "**/themes/tailbliss": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/public/**": true,
        "**/resources/**": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "css.validate": true,
    "scss.validate": true,
    "html.validate.html": true,
    "yaml.validate": true,
    "json.validate": true,
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "tailwindCSS.experimental.classRegex": [
        "class[:]\\s*['\"]([^'\"]*)['\"]"
    ]
}